# spring_mvc_exercisetracker

./: README.md
fitnesstracker/: .classpath  .gitignore  .project  .springBeans  pom.xml
fitnesstracker/src/main/java/com/mysite/fitnesstracker/aspect/: TracingAspect.java
fitnesstracker/src/main/java/com/mysite/fitnesstracker/controller/: GoalController.java  HelloController.java  LoginController.java  MinutesController.java
fitnesstracker/src/main/java/com/mysite/fitnesstracker/logger/: ANSIColorLayout.java
fitnesstracker/src/main/java/com/mysite/fitnesstracker/model/: Activity.java  Exercise.java  Goal.java  GoalReport.java  MyUserDetails.java  User.java  UserPermission.java  UserRole.java
fitnesstracker/src/main/java/com/mysite/fitnesstracker/repository/: ExerciseRepository.java  ExerciseRepositoryImpl.java  GoalRepository.java  GoalRepositoryImpl.java  UserPermissionRepository.java  UserPermissionRepositoryImpl.java  UserRepository.java
fitnesstracker/src/main/java/com/mysite/fitnesstracker/security/: FitnessPermissionEvaluator.java
fitnesstracker/src/main/java/com/mysite/fitnesstracker/service/: ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java  UserDetailsServiceImpl.java  UserPermissionService.java  UserPermissionServiceImpl.java
fitnesstracker/src/main/resources/: jpaContext.xml  log4j.properties  messages.properties  messages_es.properties
fitnesstracker/src/main/webapp/: index.jsp
fitnesstracker/src/main/webapp/WEB-INF/: web.xml
fitnesstracker/src/main/webapp/WEB-INF/config/: fitnessTrackerSecurity-config.xml  fitnessTrackerServlet-config.xml
fitnesstracker/src/main/webapp/WEB-INF/jsp/: 403.jsp  goal.jsp  goalReports.jsp  hello.jsp  login.jsp  logout.jsp  minutes.jsp  showGoal.jsp
