# Set the root logger level to DEBUG
log4j.rootLogger=INFO, console

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Console appender uses PatternLayout
log4j.appender.console.layout=com.mysite.fitnesstracker.logger.ANSIColorLayout
log4j.appender.console.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss,SSS a} [%t] %-5p %c - %m%n